<!DOCTYPE html>
<html lang="es">
<head>
    <title> Hamburguesería Los Delfines </title>
    <meta name="author" content="Manuel Leal Medina">
    <meta name="description" content="Los Mejores Camperos de Máalaga">  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlace a Hoja de EStilo -->
    <link rel="stylesheet" href="./styles/bocadillos.css">
    <!-- Letra de cabecera -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <!-- Letra de la barra de navegación  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <a href="./index.html">
                <img src="./images/logo.jpg" class="imagencabecera">
            </a>
        </div>
        <div>
            <h1> <a href="./index.html"> BOCATERÍA LOS DELFINES </a> </h1>
        </div>
        <div>
            <a href="./index.html">
                <img src="./images/logo.jpg" class="imagencabecera">
            </a>
        </div>
    </header>
    <nav>
        <section class="hamburguesa">
            <h2> <a href="./hamburguesa.html"> HAMBURGUESAS </a> </h2>
        </section>
        <section>
            <h2> <a href="./camperos.html"> CAMPEROS </a> </h2>
        </section>
        <section>
            <h2> <a href="./bocadillos.html"> BOCADILLOS </a> </h2>
        </section>
        <section>
            <h2> <a href="./picar.html"> PARA PICAR </a> </h2>
        </section>
        <section>
            <h2> <a href="./formulario.html"> PIDE PARA CASA </a> </h2>
        </section>
    </nav>
    <div class="introducción">
        <h2> SE ENCUENTRA EN LA SECCIÓN DE LOS BOCADILLOS.</h2>
    </div>
    <article class="carta">
        <section class="lista">
            <ul>
                <li> <h2> 25. MIXTO (jamón, queso y alioli) </h2> </li>
                <li> <h2> 26. BACONQUESO (bacon, queso y alioli) </h2> </li>
                <li> <h2> 27. LOMO (bacon, queso, cinta de lomo, huevo y alioli) </h2> </li>
                <li> <h2> 28. CATALANA (jamón serrano, tomate y aceite) </h2> </li>
                <li> <h2> 29. ROQUEFORT (roquefort y jamón serrano) </h2> </li>
                <li> <h2> 30. TORTILLA (tortilla de patata, tomate y alioli) </h2> </li>
                <li> <h2> 31. TORTIBACON (tortilla francesa, bacon y alioli) </h2> </li>
                <li> <h2> 32. PATÉ (jamón cocido, queso, paté y roquefort) </h2> </li>
                <li> <h2> 33. LOMO ADOBADO (lomo adobado, queso, tortilla francesa, tomate y alioli) </h2> </li>
                <li> <h2> 34. SERRANITO DE CERDO (filete de cerdo, jamón serrano, pimientos, cebolla, ketchup y alioli) </h2> </li>
                <li> <h2> 35. SUPER HAMBURGUESA (doble ternera, lechuga, tomate, bacon, queso, huevo, alioli) </h2> </li>
                <li> <h2> 36. PINCHITOS (pinchitos, bacon, queso, huevo) </h2> </li>
            </ul>
        </section>
        <section class="fotos">
            <div>
                <a href="./images/lomo.jpg" target="_blank">
                    <img src="./images/lomo.jpg">
                    <h2> BOCADILLO DE LOMO </h2>
                </a>
            </div>
            <div>
                <a href="./images/catalana.jpg" target="_blank">
                    <img src="./images/catalana.jpg">
                    <h2> CATALANA </h2>
                </a>
            </div>
        </section>
    </article>
</body>
</html>